extension=libevent.so

xdebug.max_nesting_level = 1000
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.idekey = PHPSTORM
xdebug.remote_port = 9000
xdebug.remote_host = 192.168.1.132
;xdebug.remote_host = 172.17.0.1
;xdebug.remote_host = 192.168.1.106
xdebug.remote_autostart = 1;